<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pap.tymyrddin.dev/threats/backdrop/adversaries/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Unusual suspects - Blue @Home</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Unusual suspects";
        var mkdocs_page_input_path = "threats/backdrop/adversaries.md";
        var mkdocs_page_url = "/threats/backdrop/adversaries/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../..">
          <img src="../../../assets/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Threats</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Backdrop</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Introduction</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Unusual suspects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../marketplace/">Marketplaces</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../c2/">Red team takeover</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../maas/">Malware-as-a-Service (MaaS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../raas/">Ransomware-as-a-Service (RaaS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../iaas/">Infostealer-as-a-Service (IaaS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../lol/">More LOL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../botnets/">Botnet activity increase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../youtoo/">No device can ever be called secure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../odd/">Oddly overlooked dependencies?</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Mitre Att&Ck</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../mitre/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mitre/initial/">Initial access shifts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mitre/phishing/">Phishing for information</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mitre/c2/">Application Layer Protocol (Mail Protocols)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mitre/drive-by/">Drive-by compromise</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mitre/supply-chain/">Supply chain compromise</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mitre/iocs/">Signs of a compromise @home</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Passive defences</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../passive/">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Device independent</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/phishing/">Phishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/drive-by/">Drive-by download</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/mfa/">MFA bypass attacks</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Workstation specific</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/workstation/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/workstation/ransomware/">Phishing for information</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Mobile specific</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/phishing/">Phishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/malware/">Mobile malware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/smishing/">Smishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/vishing/">Vishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/swapping/">SIM swapping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/otp-bots/">OTP bots</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/squatting/">App squatting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/ransomware/">Ransomware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/madware/">Madware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/spyware/">Spyware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/tracking/">Location tracking</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/stalkerware/">Stalkerware</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Active defences</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../active/">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Design notes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/tactics/">Tactics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/taxonomies/">Taxonomies of honeypots</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/roadmaps/">Honeypot roadmaps</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/detection/">Detecting honeypots</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/concealed/">Avoiding honeypot detection</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Small choices</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/small/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/small/honeyports/">Honeyports</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/small/honeyclients/">Honeyclients</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hands-on</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hands-on/">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TryHackMe labs</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../hands-on/thm/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../hands-on/thm/cases/">Email cases</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../hands-on/thm/greenholt/">The Greenholt Phish</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Blue @Home</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Threats</li>
          <li class="breadcrumb-item">Backdrop</li>
      <li class="breadcrumb-item active">Unusual suspects</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="unusual-suspects">Unusual suspects<a class="headerlink" href="#unusual-suspects" title="Permanent link">#</a></h1>
<h2 id="nation-state">Nation state<a class="headerlink" href="#nation-state" title="Permanent link">#</a></h2>
<p>Nation-state actors and criminals-with-license from China and Russia, similar actors from the Five Eyes (make that many eyes), adversaries from other nation states, for information and profit. </p>
<p>These have virtually unlimited resources (from taxpayers), direct access (including through confiscating equipment), and if not for that, never-ending exploits/backdoors (gifts that keep giving), anonymisation and C&amp;C, immunity from prosecution (laws are for subjects, they stand above it), and plausible deniability (lying). These adversaries believe it is their right/obligation/duty.</p>
<h2 id="digital-crime-gangs">Digital crime gangs<a class="headerlink" href="#digital-crime-gangs" title="Permanent link">#</a></h2>
<p>Organised digital crime gangs, in it for profit. These have virtually unlimited resources too (from previous attacks), reverse engineered or copied never-ending exploits/backdoors (gifts that keep giving), and lying.</p>
<h2 id="insiders">Insiders<a class="headerlink" href="#insiders" title="Permanent link">#</a></h2>
<p>If you are defending an organisation, insiders working for either of the two groups (for money), or just unhappy people out for some (personal) revenge for something.</p>
<h2 id="anyone-really">Anyone, really<a class="headerlink" href="#anyone-really" title="Permanent link">#</a></h2>
<p>If you have bitcoin and can click, you can be an adversary, thanks to <a href="../maas/">Malware-as-a-Service (MaaS)</a>.</p>
<h2 id="all-of-em">All of &lsquo;em<a class="headerlink" href="#all-of-em" title="Permanent link">#</a></h2>
<p>In all cases, adversaries are highly motivated and/or conditioned, and are lying, including to themselves with “We do it for [insert reasons here]”.</p>
<p>In general, attackers are multiplying, diversifying their exploits, and making attacks more targeted. Cybercrime organisations and nation-state offensive groups operate much more like traditional companies, with responsibilities, deliverables, and objectives. They quickly adopt new technologies, and have deep pockets from past exploits or from nation-state sponsors, allowing experimenting with and incorporating new technologies like generative AI, which make their attacks more complex and much harder to detect.</p>
<p>Distribution seems to have become more concentrated with adversaries carrying out more targeted attacks using quickly adaptable and sophisticated playbooks (<a href="../c2/">which were probably adopted from red teaming</a>).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../marketplace/" class="btn btn-neutral float-right" title="Marketplaces">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><a href="https://uu.tymyrddin.dev">Unseen University</a>, 2023, with a forest garden <a href="https://ut7.fr/">fostered by /ut7</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../marketplace/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
