<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pap.tymyrddin.dev/threats/backdrop/youtoo/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>No device can ever be called secure - Blue @Home</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "No device can ever be called secure";
        var mkdocs_page_input_path = "threats/backdrop/youtoo.md";
        var mkdocs_page_url = "/threats/backdrop/youtoo/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../..">
          <img src="../../../assets/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Threats</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Backdrop</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../adversaries/">Unusual suspects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../marketplace/">Marketplaces</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../c2/">Red team takeover</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../maas/">Malware-as-a-Service (MaaS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../raas/">Ransomware-as-a-Service (RaaS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../iaas/">Infostealer-as-a-Service (IaaS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../lol/">More LOL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../botnets/">Botnet activity increase</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">No device can ever be called secure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../odd/">Oddly overlooked dependencies?</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Mitre Att&Ck</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../mitre/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mitre/initial/">Initial access shifts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mitre/phishing/">Phishing for information</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mitre/c2/">Application Layer Protocol (Mail Protocols)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mitre/drive-by/">Drive-by compromise</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mitre/supply-chain/">Supply chain compromise</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mitre/iocs/">Signs of a compromise @home</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Passive defences</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../passive/">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Device independent</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/phishing/">Phishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/drive-by/">Drive-by download</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/mfa/">MFA bypass attacks</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Workstation specific</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/workstation/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/workstation/ransomware/">Phishing for information</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Mobile specific</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/phishing/">Phishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/malware/">Mobile malware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/smishing/">Smishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/vishing/">Vishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/swapping/">SIM swapping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/otp-bots/">OTP bots</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/squatting/">App squatting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/ransomware/">Ransomware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/madware/">Madware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/spyware/">Spyware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/tracking/">Location tracking</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/stalkerware/">Stalkerware</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Active defences</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../active/">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Design notes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/tactics/">Tactics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/taxonomies/">Taxonomies of honeypots</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/roadmaps/">Honeypot roadmaps</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/detection/">Detecting honeypots</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/concealed/">Avoiding honeypot detection</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Small choices</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/small/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/small/honeyports/">Honeyports</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/small/honeyclients/">Honeyclients</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hands-on</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hands-on/">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TryHackMe labs</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../hands-on/thm/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../hands-on/thm/cases/">Email cases</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../hands-on/thm/greenholt/">The Greenholt Phish</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Blue @Home</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Threats</li>
          <li class="breadcrumb-item">Backdrop</li>
      <li class="breadcrumb-item active">No device can ever be called secure</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="no-device-can-ever-be-called-secure">No device can ever be called secure<a class="headerlink" href="#no-device-can-ever-be-called-secure" title="Permanent link">#</a></h1>
<p>The Linux ecosystem was considered more secure by many, which possibly explains why Google, NASA, and the US DoD use it for their online infrastructures and systems. Wishful thinking. Like the misconception that Apple devices are immune to hacking and malware infection.</p>
<p>Any ransomware tool development must be lucrative for the threat actor, which used to be far less likely in the case of locking a mobile device, as compared with locking all the Windows systems in an organisation. </p>
<p>The bring-your-own-device (BYOD) trend has been growing for many years though. With Android the most common operating system for mobile devices, ransomwares targeting Android are on the rise. Publicly known ransomware threats to iOS seem still less prevalent, but have been seen.</p>
<h2 id="nix">*nix<a class="headerlink" href="#nix" title="Permanent link">#</a></h2>
<p>Linux is on the list of the most used operating systems, for workstations, servers, mobiles (android is linux based), and IoT devices. Linux powers the Internet with 74.2% of all web servers running on it. Hence, a profitable target. </p>
<ul>
<li>RansomEXX (or Defrat777) is one of the most common recent ransomware attacks against Linux. It was used against high-end targets in 2020 and 2021. It does not use C&amp;C communication and targets was hard-coded.</li>
<li>Tycoon is one of the most common Linux ransomwares. In late 2019 it was used in attacks against education organisations and companies in the software industry. Its payload is in a ZIP archive with a malicious Java Runtime Environment (JRE) component, hidden in a Java image file. Both Linux and Windows are vulnerable to Tycoon attacks.</li>
<li>Erebus was originally Windows-based, and repurposed to target Linux servers. </li>
<li>QNAPCrypt focuses on infecting network-attached storage (NAS) Linux devices. </li>
<li>KillDisk also started on Windows and was later adapted for Linux environments.</li>
</ul>
<h2 id="macos">macOS<a class="headerlink" href="#macos" title="Permanent link">#</a></h2>
<ul>
<li>LockBit operators created encryptors to target Mac devices for the first time. Supposedly the first-ever ransomware campaign focusing on macOS in particular.</li>
<li>ThiefQuest (also known as EvilQuest) became a threat in June 2020, having been discovered by researcher Dinesh Devadoss. The program was found hiding in pirated versions of the Little Snitch app, which could be found on a Russian torrent platform.</li>
<li>Inventive attackers have <a href="../c2/">used the &ldquo;Geacon&rdquo; Cobalt Strike tool attack</a> for data theft, privilege elevation, and remote device control.</li>
<li>MacStealer malware stole sensitive data from Apple users. Documents, iCloud keychain data, browser cookies, credit card credentials, etc.</li>
<li>CloudMensis spreads through email attachments and can steal sensitive information and grant unauthorised access to users&rsquo; systems. </li>
<li>JockerSpy can <a href="../../mitre/drive-by/">infiltrate a system through fake websites</a> or bundled with <a href="../../mitre/supply-chain/">seemingly harmless software</a>. Once installed, it can monitor users&rsquo; activities, capture keystrokes, and access personal data.</li>
</ul>
<p>MacOS is turning into a goldmine, using malware persisting through other means without touching the filesystem. Living of the land (LOL). A user&rsquo;s password, for example, serves as decryption keys for its keychains. And the keychains can include credit card numbers and bank account PIN codes. A malware tricking users to reveal their password can even be used to  bypass MFA. </p>
<h2 id="apparently-porting-is-well-underway-too">Apparently porting is well underway too<a class="headerlink" href="#apparently-porting-is-well-underway-too" title="Permanent link">#</a></h2>
<p>Some malware can infect Linux <strong><em>and</em></strong> Windows systems. StripedFly for example, is capable of a lot more than just mining cryptocurrency: it can execute commands remotely, grab screenshots and execute shellcodes, steal passwords and other sensitive data, record sounds using the integrated microphone, move to near endpoints using previously stolen credentials, abuse the EternalBlue exploit to worm into other systems, and mine Monero. Monero mining is now seen as a distraction, to prevent researchers from analysing the code further. This malware has infected over 1 million Windows and Linux computers around the globe since 2016, <a href="https://securelist.com/stripedfly-perennially-flying-under-the-radar/110903/">according to Kaspersky</a>.</p>
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">#</a></h2>
<ul>
<li><a href="https://urlhaus.abuse.ch/browse/">URLhaus Database</a></li>
<li><a href="https://help.ubuntu.com/community/Linuxvirus">Linux virus</a></li>
<li><a href="https://www.microsoft.com/en-us/wdsi/threats">Windows global threat activity</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../botnets/" class="btn btn-neutral float-left" title="Botnet activity increase"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../odd/" class="btn btn-neutral float-right" title="Oddly overlooked dependencies?">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><a href="https://uu.tymyrddin.dev">Unseen University</a>, 2023, with a forest garden <a href="https://ut7.fr/">fostered by /ut7</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../botnets/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../odd/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
