<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pap.tymyrddin.dev/threats/mitre/phishing/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Phishing for information - Blue @Home</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Phishing for information";
        var mkdocs_page_input_path = "threats/mitre/phishing.md";
        var mkdocs_page_url = "/threats/mitre/phishing/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../..">
          <img src="../../../assets/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Threats</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Backdrop</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../backdrop/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../backdrop/adversaries/">Unusual suspects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../backdrop/marketplace/">Marketplaces</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../backdrop/c2/">Red team takeover</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../backdrop/maas/">Malware-as-a-Service (MaaS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../backdrop/raas/">Ransomware-as-a-Service (RaaS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../backdrop/iaas/">Infostealer-as-a-Service (IaaS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../backdrop/lol/">More LOL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../backdrop/botnets/">Botnet activity increase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../backdrop/youtoo/">No device can ever be called secure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../backdrop/odd/">Oddly overlooked dependencies?</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Mitre Att&Ck</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../initial/">Initial access shifts</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Phishing for information</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../c2/">Application Layer Protocol (Mail Protocols)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../drive-by/">Drive-by compromise</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../supply-chain/">Supply chain compromise</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../iocs/">Signs of a compromise @home</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Passive defences</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../passive/">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Device independent</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/phishing/">Phishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/drive-by/">Drive-by download</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/mfa/">MFA bypass attacks</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Workstation specific</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/workstation/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/workstation/ransomware/">Phishing for information</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Mobile specific</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/phishing/">Phishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/malware/">Mobile malware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/smishing/">Smishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/vishing/">Vishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/swapping/">SIM swapping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/otp-bots/">OTP bots</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/squatting/">App squatting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/ransomware/">Ransomware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/madware/">Madware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/spyware/">Spyware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/tracking/">Location tracking</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/stalkerware/">Stalkerware</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Active defences</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../active/">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Design notes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/tactics/">Tactics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/taxonomies/">Taxonomies of honeypots</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/roadmaps/">Honeypot roadmaps</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/detection/">Detecting honeypots</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/concealed/">Avoiding honeypot detection</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Small choices</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/small/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/small/honeyports/">Honeyports</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/small/honeyclients/">Honeyclients</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hands-on</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hands-on/">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TryHackMe labs</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../hands-on/thm/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../hands-on/thm/cases/">Email cases</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../hands-on/thm/greenholt/">The Greenholt Phish</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Blue @Home</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Threats</li>
          <li class="breadcrumb-item">Mitre Att&Ck</li>
      <li class="breadcrumb-item active">Phishing for information</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="phishing-for-information">Phishing for information<a class="headerlink" href="#phishing-for-information" title="Permanent link">#</a></h1>
<p><a href="../../../passive/independent/phishing/">Phishing</a>, <a href="../../../passive/mobile/smishing/">Smishing</a>, and <a href="../../../passive/mobile/vishing/">Vishing</a> are classified as <a href="https://attack.mitre.org/techniques/T1598/">Technique ID 1598 (T1598)</a>, and it contains three sub-techniques: Spearphishing Service, Spearphishing Attachment and Spearphishing Link.</p>
<ul>
<li>Monitor for suspicious email activity, such as numerous accounts receiving messages from a single unusual/unknown sender. Filtering based on DKIM+SPF or header analysis can help detect when the email sender is spoofed. </li>
<li>For followed links, check for references to uncategorized or known-bad sites. URL inspection within email and messages (including expanding shortened links) can also help detect links leading to known malicious sites.</li>
<li>Monitor social media traffic for suspicious activity, including messages requesting information as well as abnormal file or data transfers (especially those involving unknown, or otherwise suspicious accounts).</li>
<li>Monitor and analyse traffic patterns and packet inspection associated to protocol(s) that do not follow the expected protocol standards and traffic flows (like extraneous packets that do not belong to established flows, gratuitous or anomalous traffic patterns, anomalous syntax, or structure). </li>
<li>Consider correlation with process monitoring and command line to detect anomalous processes execution and command line arguments associated to traffic patterns (monitor anomalies in use of files that do not normally initiate connections for respective protocol(s)).</li>
<li>Monitor network data for uncommon data flows. Processes using the network that do not normally have network communication or have never been seen before are suspicious.</li>
</ul>
<p>The <a href="https://www.incidentresponse.org/workflows/download/Phishing.pdf">NIST phishing incident response playbook</a> contains the 7 steps of the NIST incident response process for investigating phishing.</p>
<h2 id="network-detection-resources">Network detection resources<a class="headerlink" href="#network-detection-resources" title="Permanent link">#</a></h2>
<ul>
<li><a href="https://www.wireshark.org/docs/dfref/s/smtp.html">Wireshark: SMTP</a></li>
<li><a href="https://www.mailersend.com/blog/smtp-codes">SMTP codes</a></li>
<li><a href="https://www.wireshark.org/docs/dfref/i/imf.html">Wireshark: IMF</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../initial/" class="btn btn-neutral float-left" title="Initial access shifts"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../c2/" class="btn btn-neutral float-right" title="Application Layer Protocol (Mail Protocols)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><a href="https://uu.tymyrddin.dev">Unseen University</a>, 2023, with a forest garden <a href="https://ut7.fr/">fostered by /ut7</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../initial/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../c2/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
