<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pap.tymyrddin.dev/active/design/roadmaps/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Honeypot roadmaps - Blue @Home</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Honeypot roadmaps";
        var mkdocs_page_input_path = "active/design/roadmaps.md";
        var mkdocs_page_url = "/active/design/roadmaps/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../..">
          <img src="../../../assets/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Threats</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../threats/">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Backdrop</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/adversaries/">Unusual suspects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/marketplace/">Marketplaces</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/c2/">Red team takeover</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/maas/">Malware-as-a-Service (MaaS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/raas/">Ransomware-as-a-Service (RaaS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/iaas/">Infostealer-as-a-Service (IaaS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/lol/">More LOL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/botnets/">Botnet activity increase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/youtoo/">No device can ever be called secure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/odd/">Oddly overlooked dependencies?</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Mitre Att&Ck</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/mitre/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/mitre/initial/">Initial access shifts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/mitre/phishing/">Phishing for information</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/mitre/c2/">Application Layer Protocol (Mail Protocols)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/mitre/drive-by/">Drive-by compromise</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/mitre/supply-chain/">Supply chain compromise</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/mitre/iocs/">Signs of a compromise @home</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Passive defences</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../passive/">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Device independent</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/phishing/">Phishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/drive-by/">Drive-by download</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/mfa/">MFA bypass attacks</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Workstation specific</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/workstation/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/workstation/ransomware/">Phishing for information</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Mobile specific</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/independent/phishing/">Phishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/malware/">Mobile malware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/smishing/">Smishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/vishing/">Vishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/swapping/">SIM swapping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/otp-bots/">OTP bots</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/squatting/">App squatting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/ransomware/">Ransomware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/madware/">Madware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/spyware/">Spyware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/tracking/">Location tracking</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../passive/mobile/stalkerware/">Stalkerware</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Active defences</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Design notes</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../tactics/">Tactics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../taxonomies/">Taxonomies of honeypots</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Honeypot roadmaps</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../detection/">Detecting honeypots</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../concealed/">Avoiding honeypot detection</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Small choices</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../small/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../small/honeyports/">Honeyports</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../small/honeyclients/">Honeyclients</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hands-on</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hands-on/">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TryHackMe labs</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../hands-on/thm/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../hands-on/thm/cases/">Email cases</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../hands-on/thm/greenholt/">The Greenholt Phish</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Blue @Home</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Active defences</li>
          <li class="breadcrumb-item">Design notes</li>
      <li class="breadcrumb-item active">Honeypot roadmaps</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="honeypot-roadmaps">Honeypot roadmaps<a class="headerlink" href="#honeypot-roadmaps" title="Permanent link">#</a></h1>
<h2 id="web-based">Web-based<a class="headerlink" href="#web-based" title="Permanent link">#</a></h2>
<p><img alt="Web honeypots" src="../../img/web.png" /></p>
<p>The in 2014 proposed <strong><em><a href="https://ieeexplore.ieee.org/document/7065744">Aggressive Web honeypot</a></em></strong> (Supeno Djanali et al.) is a low-interaction web honeypot equipped with obfuscated javascript code to detect cross-site scripting and SQL injection. The proposed framework is able to complement the limitation in the existing honeypot such as Glastopf, a low-interactive honeypot and HIHAT, a high-interactive honeypot.</p>
<p>The goal of the <a href="https://owasp.org/www-project-honeypot/">OWASP Honeypot Project</a> is to identify emerging attacks against web applications and report them to the community, in order to facilitate protection against such targeted attacks. It is based around the earlier <a href="https://github.com/SpiderLabs/owasp-distributed-web-honeypots">OWASP/WASC Distributed Web Honeypots Project</a>. </p>
<p>A <a href="../../small/honeyclients/">client honeypot</a> is a honeypot that actively searches for malicious or compromised servers. </p>
<h2 id="worm-detection">Worm detection<a class="headerlink" href="#worm-detection" title="Permanent link">#</a></h2>
<p>Signature-based IDS is commonly included either as the main IDS or part of the IDS system.</p>
<p><img alt="Worm honeypots" src="../../img/worm.png" /></p>
<p>The Aho-Corasick algorithm used in <strong><em>Zero-day polymorphic worms honeypot</em></strong> stands out from the crowd. The Aho-Corasick Algorithm can generate signatures even if not all the variant of the polymorphic worm is captured.</p>
<h2 id="bot-detection">Bot detection<a class="headerlink" href="#bot-detection" title="Permanent link">#</a></h2>
<p>The implementation of a bot detection honeypot can be for studying its origin or can be used to contain the DDoS attack and keep the real server free from it. </p>
<p><img alt="Bot honeypots" src="../../img/bot.png" /></p>
<p>The <strong><em>Hybrid honeypot</em></strong> (Swapnali Sundar Sadamate) uses a client-server architecture. It consists of a server storing information collected by the honeypot, a honeypot to capture the attack information, a web-management interface and a threshold-based anomaly IDS system. The IDS system is implemented at the gateway of the network to detect the malicious traffic. The malicious packet is redirected to the honeypot. The honeypot is installed with sebek to record attacker behaviour, dionaea to collect the malware information and snort in the verification process to collect and analyse the packet received.</p>
<p>The <strong><em>ODAIDS-HPS honeypot</em></strong> (Rajalakshmi Selvaraj) consists of an outlier IDS to detect the DoS packet, attack classifier and honeypot. The IDS adopts distance of the nearest neighbour method and requires a set of pure normal data to train the system.</p>
<h2 id="honeytoken">Honeytoken<a class="headerlink" href="#honeytoken" title="Permanent link">#</a></h2>
<p>A honeytoken is a digital entity perceived to be valuable by an attacker. It can be as simple as an ID with a password or be as complex as a spreadsheet with believable customer information. Honeytokens are most useful in the context of anti-phishing and insider threat.</p>
<p><img alt="Honeytoken" src="../../img/honeytoken.png" /></p>
<ol>
<li>How it should be constructed?</li>
<li>Who is it for?</li>
<li>What information to keep and what to change?</li>
</ol>
<p>Maya Bercovitch et al. introduced honeygen for automatically creating complex honeytokens. The application has two difference modes which can be used to create the honeytoken. The first mode is an obfuscation mode where real data is used as input. This mode only changes the more sensitive values. The second mode is the generation mode. This mode creates the honeytoken from scratch based on given rules.</p>
<h2 id="advanced-persistent-threat">Advanced Persistent Threat<a class="headerlink" href="#advanced-persistent-threat" title="Permanent link">#</a></h2>
<p>APT attacks are often a slow process and hard to detect, especially when stealth techniques such as tunnelling are used.</p>
<p><img alt="APT honeypots" src="../../img/apt.png" /></p>
<p>The <strong><em>APT detection system</em></strong> (Roman Jasek) consists of high-interactive honeypots, low-interactive honeypots, honeypots for production and honeypot agents. A honeypot agent acts like a normal human user with behaviour to attract the attack. A low-interactive honeypot emits a known vulnerability into the network. A high-interactive honeypots allows the attacker to interact and compromise its system. The act of compromising the honeypot in the honeyfarm is recorded and monitored by the administrator. Safety rules are derived from the compromise and are applied to the production system.</p>
<p>The <strong><em>APT proactive detection system</em></strong> (Zainab Saud) architecture uses NIDS as a gateway to the server and low-interactive honeypot to emit data to attract the attacker. The focus of this system is to ensure that an administrator receives timely information on the intrusion when the honeypot is being compromised. The task of the NIDS is to provide a detailed picture of the attack, and its log and alerts can assist with analysis and correlating different events.</p>
<p>Interaction between attacker and defender is usually an incomplete information game in which defender and attacker are not sure of the type of other players. A Bayesian game may be a fitting model. </p>
<h2 id="dynamic">Dynamic<a class="headerlink" href="#dynamic" title="Permanent link">#</a></h2>
<p>Dynamic honeypots can automatically adapt to the environment they are in. Usually some fingerprint method is used to collect information about its environment. Active fingerprinting methods use techniques such as port scanning to collect information from the server.</p>
<p><img alt="Dynamic honeypots" src="../../img/dynamic.png" /></p>
<p>Some dynamic honeypots are low-interactive honeypots, most likely for ease of configuration. For detecting unknown attacks those are not very effective. </p>
<p>Some, like the <strong><em>Sophisticated honeypot mechanism</em></strong> (Liberios Vokorokos), <strong><em>Dynamic and Hybrid honeypot</em></strong> (Kartik Chawda), and the <strong><em>Versatile virtual honeynet framework</em></strong> (Wenjun Fan) have both high and low-interactive honeypots in their architecture. The low-interactive honeypot is preconfigured to blend in with the network, and the high-interactive honeypot will contain, monitor and store the attack information. The latter adopted the virtual high-interactive honeynet, capable of analysing multiple malwares in parallel.</p>
<p>In current developments, applications such as Hadoop are used to cater for the huge amounts of network data. And attackers are always coming up with new ways of identifying and taking over honeypots. In this never-ending arms race, honeypots and how they are used must also be further developed. </p>
<p><a href="https://www.researchgate.net/publication/360541079_Dynamic_honeypot_deployment_in_the_cloud">This project</a> solves some of the inherent limitations of honeypots by designing, building and evaluating a novel honeypot deployment concept leveraging cloud technologies. This new concept, a small, substantial contribution in the field, shifts the approach of deploying honeypots into the cloud.</p>
<h2 id="ai">AI<a class="headerlink" href="#ai" title="Permanent link">#</a></h2>
<p><img alt="AI honeypots" src="../../img/ai.png" /></p>
<p><strong><em>RASSH</em></strong> (Adrian Pauna) is a low-interactive honeypot leveraging reinforced learning game theory. The <strong><em>Intelligent honeypot</em></strong> (Wari Zanoramy, Ansiry Zakaria) is high-interactive and uses a past similar case and solution and applies it to the current case to create the honeypot. The if-then rule stored in the database is used in the decision-making of the content in the honeypot (case-based reasoning and expert system).</p>
<p>These approaches were trained beforehand and did not learn from attacks. Enter <a href="https://personal.utdallas.edu/~hamlen/araujo19acsac.pdf">DeepDig (DEcEPtion DIGging)</a> (pdf).</p>
<h2 id="shadow">Shadow<a class="headerlink" href="#shadow" title="Permanent link">#</a></h2>
<p>Shadow honeypots take the concept of a traditional honeypot and enhance it by deploying a network of honeypots that are hidden behind the actual production systems. These shadow honeypots are designed to blend in with the rest of the network, making it difficult for attackers to distinguish between real systems and decoys.</p>
<p>Unlike traditional honeypots, which are designed to actively engage with attackers and potentially pose risks to the production environment, shadow honeypots are passive monitoring systems that do not engage with attackers. Instead, they are designed to blend in with the production environment as much as possible, with the goal of attracting malicious activity that might otherwise go undetected.</p>
<p><img alt="Shadow honeypots" src="../../img/shadow.png" /></p>
<p>The <strong><em>Shadow honeypot</em></strong> (Anagnostakis Kostas) uses three different anomaly IDSs. If one IDS fails to detect an attack, the other may be able to detect it. The detection of malicious packet is based on knowledge of what constitutes normal packets. Configuring three detectors to an acceptable level of detection and the log delay for a packet to go through the three checks, could be somewhat time-consuming.</p>
<p><strong><em>AIPS</em></strong> (Maros Barabas) attempts to detect attacks with signature datasets of abnormal behaviour with a single IDS. High memory usage and could suffer from high false positive rates.</p>
<p>I have not found many new developments for these types of honeypots.</p>
<h2 id="concealment">Concealment<a class="headerlink" href="#concealment" title="Permanent link">#</a></h2>
<p><img alt="concealment" src="../../img/concealment.png" /></p>
<p>Apate is a Linux Kernel Module for hardening High Interaction Honeypots. It works on a system call level, is able to log, block and manipulate these calls, and uses an easy to use yet powerful configuration language. The evaluation shows that Apate has a moderate performance overhead and can be used in productive honeypot systems. Apate is also stealthy enough for most common usage scenarios. Overall, Apate is an ideal basis and important building block for upcoming High Interaction Honeypot Systems.</p>
<h2 id="forensics-in-honeypots">Forensics in honeypots<a class="headerlink" href="#forensics-in-honeypots" title="Permanent link">#</a></h2>
<p><img alt="Forensics" src="../../img/forensic-honeypot.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../taxonomies/" class="btn btn-neutral float-left" title="Taxonomies of honeypots"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../detection/" class="btn btn-neutral float-right" title="Detecting honeypots">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><a href="https://uu.tymyrddin.dev">Unseen University</a>, 2023, with a forest garden <a href="https://ut7.fr/">fostered by /ut7</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../taxonomies/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../detection/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
