<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://pap.tymyrddin.dev/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Blue @Home</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".">
          <img src="assets/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Threats</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="threats/">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Backdrop</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="threats/backdrop/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="threats/backdrop/adversaries/">Unusual suspects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="threats/backdrop/marketplace/">Marketplaces</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="threats/backdrop/c2/">Red team takeover</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="threats/backdrop/maas/">Malware-as-a-Service (MaaS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="threats/backdrop/raas/">Ransomware-as-a-Service (RaaS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="threats/backdrop/iaas/">Infostealer-as-a-Service (IaaS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="threats/backdrop/lol/">More LOL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="threats/backdrop/botnets/">Botnet activity increase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="threats/backdrop/youtoo/">No device can ever be called secure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="threats/backdrop/odd/">Oddly overlooked dependencies?</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Mitre Att&Ck</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="threats/mitre/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="threats/mitre/initial/">Initial access shifts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="threats/mitre/phishing/">Phishing for information</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="threats/mitre/c2/">Application Layer Protocol (Mail Protocols)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="threats/mitre/drive-by/">Drive-by compromise</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="threats/mitre/supply-chain/">Supply chain compromise</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="threats/mitre/iocs/">Signs of a compromise @home</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Passive defences</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="passive/">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Device independent</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="passive/independent/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="passive/independent/phishing/">Phishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="passive/independent/drive-by/">Drive-by download</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="passive/independent/mfa/">MFA bypass attacks</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Workstation specific</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="passive/workstation/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="passive/workstation/ransomware/">Phishing for information</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Mobile specific</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="passive/mobile/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="passive/independent/phishing/">Phishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="passive/mobile/malware/">Mobile malware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="passive/mobile/smishing/">Smishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="passive/mobile/vishing/">Vishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="passive/mobile/swapping/">SIM swapping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="passive/mobile/otp-bots/">OTP bots</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="passive/mobile/squatting/">App squatting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="passive/mobile/ransomware/">Ransomware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="passive/mobile/madware/">Madware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="passive/mobile/spyware/">Spyware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="passive/mobile/tracking/">Location tracking</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="passive/mobile/stalkerware/">Stalkerware</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Active defences</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="active/">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Design notes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="active/design/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="active/design/tactics/">Tactics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="active/design/taxonomies/">Taxonomies of honeypots</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="active/design/roadmaps/">Honeypot roadmaps</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="active/design/detection/">Detecting honeypots</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="active/design/concealed/">Avoiding honeypot detection</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Small choices</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="active/small/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="active/small/honeyports/">Honeyports</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="active/small/honeyclients/">Honeyclients</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hands-on</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="hands-on/">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TryHackMe labs</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="hands-on/thm/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="hands-on/thm/cases/">Email cases</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="hands-on/thm/greenholt/">The Greenholt Phish</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Blue @Home</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="blue-home">Blue @home<a class="headerlink" href="#blue-home" title="Permanent link">#</a></h1>
<p>The adoption of new innovations creates an environment where threat landscapes can change quickly: Ransomware attacks continue their prominence, are becoming more aggressive, more blatant and more costly; followed closely by supply chain attacks; and mobile and IoT devices and applications can lack in security and become easy points of entry for adversaries.</p>
<p>The <a href="threats/">attack surface is spinning out of control</a> at a million miles a day in an outer spiral arm at forty thousand miles an hour of the galaxy we call the Milky Way.</p>
<h2 id="dont-panic-keep-calm-and">Don&rsquo;t panic. Keep calm and &hellip;<a class="headerlink" href="#dont-panic-keep-calm-and" title="Permanent link">#</a></h2>
<p>Secure the entire stack in our respective contexts as good as we can, down to storage components and add-on peripherals, operating systems, virtualisation layers, system libraries and external APIs, etc. </p>
<h2 id="tldr">TLDR;<a class="headerlink" href="#tldr" title="Permanent link">#</a></h2>
<ul>
<li>What we can do ourselves to prevent, detect and respond to attacks on <a href="passive/mobile/">mobiles</a> and <a href="passive/workstation/">workstations</a>.</li>
<li>For home and small organisational networks, we can buy Raspberry Pis (not expensive), install the <a href="https://testlab.tymyrddin.dev/docs/mobile/pts">PiRogue suite</a> on it, and then <a href="threats/mitre/iocs/">catch indicators of attack and compromise (IoAs and IoCs)</a>. </li>
<li>We can do some <a href="./labs/thm/README.md">mobile app vetting and malware analysis</a> ourselves, and share results back on Pithus. </li>
<li>If we run a server for our community, we can <a href="https://server.tymyrddin.dev/">harden it</a>. And we can harden our <a href="https://webserver.tymyrddin.dev/">webservers</a> too. And a mailserver can be <a href="https://mailserver.tymyrddin.dev/">made smarter</a>.</li>
<li>With enough passive defence covered, we can perhaps add some <a href="active/design/">active defence</a> and set up a <a href="active/small/honeyclients/">honeyclient</a> and/or <a href="active/small/honeyports/">honeyports</a>. </li>
<li>&hellip;</li>
<li>In security minded communities, we can design and organise security operations training. Not for &ldquo;users&rdquo;, not for &ldquo;employees&rdquo;, not for &ldquo;activists&rdquo;, for <strong><em>people!</em></strong> Make it fun, with posters, simulations and <a href="hands-on/">hands-on exercises</a>.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="threats/" class="btn btn-neutral float-right" title="What? Why? How?">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><a href="https://uu.tymyrddin.dev">Unseen University</a>, 2023, with a forest garden <a href="https://ut7.fr/">fostered by /ut7</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="threats/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2023-11-15 12:12:20.123127+00:00
-->
