<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pap.tymyrddin.dev/passive/mobile/spyware/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Spyware - Blue @Home</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Spyware";
        var mkdocs_page_input_path = "passive/mobile/spyware.md";
        var mkdocs_page_url = "/passive/mobile/spyware/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../..">
          <img src="../../../assets/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Threats</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../threats/">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Backdrop</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/adversaries/">Unusual suspects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/marketplace/">Marketplaces</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/c2/">Red team takeover</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/maas/">Malware-as-a-Service (MaaS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/raas/">Ransomware-as-a-Service (RaaS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/iaas/">Infostealer-as-a-Service (IaaS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/lol/">More LOL</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/botnets/">Botnet activity increase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/youtoo/">No device can ever be called secure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/backdrop/odd/">Oddly overlooked dependencies?</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Mitre Att&Ck</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/mitre/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/mitre/initial/">Initial access shifts</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/mitre/phishing/">Phishing for information</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/mitre/c2/">Application Layer Protocol (Mail Protocols)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/mitre/drive-by/">Drive-by compromise</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/mitre/supply-chain/">Supply chain compromise</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../threats/mitre/iocs/">Signs of a compromise @home</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Passive defences</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Device independent</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../independent/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../independent/phishing/">Phishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../independent/drive-by/">Drive-by download</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../independent/mfa/">MFA bypass attacks</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Workstation specific</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../workstation/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../workstation/ransomware/">Phishing for information</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Mobile specific</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../independent/phishing/">Phishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../malware/">Mobile malware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../smishing/">Smishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vishing/">Vishing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../swapping/">SIM swapping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../otp-bots/">OTP bots</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../squatting/">App squatting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ransomware/">Ransomware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../madware/">Madware</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Spyware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../tracking/">Location tracking</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../stalkerware/">Stalkerware</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Active defences</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../active/">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Design notes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/tactics/">Tactics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/taxonomies/">Taxonomies of honeypots</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/roadmaps/">Honeypot roadmaps</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/detection/">Detecting honeypots</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/design/concealed/">Avoiding honeypot detection</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Small choices</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/small/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/small/honeyports/">Honeyports</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../active/small/honeyclients/">Honeyclients</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hands-on</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hands-on/">What? Why? How?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">TryHackMe labs</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../hands-on/thm/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../hands-on/thm/cases/">Email cases</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../hands-on/thm/greenholt/">The Greenholt Phish</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Blue @Home</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Passive defences</li>
          <li class="breadcrumb-item">Mobile specific</li>
      <li class="breadcrumb-item active">Spyware</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="spyware">Spyware<a class="headerlink" href="#spyware" title="Permanent link">#</a></h1>
<p>Spyware infects a device via the installation of <a href="../squatting/">a malicious app that has disguised itself as harmless</a>. This means you could unknowingly infect your device with malware by downloading a malicious file from the web. Spyware can be spread to a device via <a href="../../independent/phishing/">pishing</a>, smishing, and vishing.</p>
<p>Spyware is designed to track activity on whatever device, or devices, it is installed on: websites visited, contacts, applications used, and login details for various online accounts, meaning payment details, social media logins, sensitive files, and other confidential data become vulnerable.</p>
<h2 id="detection">Detection<a class="headerlink" href="#detection" title="Permanent link">#</a></h2>
<ul>
<li>Spyware uses the device resources, making the battery drain unusually fast.</li>
<li>Spyware causes an increase in CPU usage. This causes the CPU to overload and overheat.</li>
<li>Unusual changes and charges.</li>
<li>Suspicious credit card activities.</li>
<li>Increased data usage.</li>
<li>Because spyware runs in the background continuously, it interferes with the shutdown process, making it slower. </li>
<li>Spyware can record calls. While recording, it can create weird background noises like taps, static noises, distant voices, echoes, or random sounds. These noises can be heard on mobile phone calls or during video conferences.</li>
</ul>
<h2 id="mitigation">Mitigation<a class="headerlink" href="#mitigation" title="Permanent link">#</a></h2>
<ul>
<li>Manual removal does not require any tool or technical knowledge.</li>
<li>Factory reset.</li>
<li>Using Spyware Removal Software.</li>
</ul>
<h2 id="prevention">Prevention<a class="headerlink" href="#prevention" title="Permanent link">#</a></h2>
<ul>
<li>Have antivirus software installed on all devices. Many antivirus subscriptions offer multi-device cover, so check to see if your existing plan offers this, or whether you can find a provider that does. </li>
<li>Keep device operating systems as up to date as possible. Having the most recent upgrade can improve security levels. </li>
<li>Always use strong passwords on your social media accounts, user profiles, and apps. Use a different password for each account.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../madware/" class="btn btn-neutral float-left" title="Madware"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../tracking/" class="btn btn-neutral float-right" title="Location tracking">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><a href="https://uu.tymyrddin.dev">Unseen University</a>, 2023, with a forest garden <a href="https://ut7.fr/">fostered by /ut7</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../madware/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../tracking/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
